APP_PORT=YOUR_APP_PORT_OF_DATABASE
FRONTEND_URL=YOUR_FRONTEND_URL
DB_HOST=YOUR_HOST_OF_DATABASE
DB_PORT=YOUR_PORT_OF_DATABASE
DB_USER=YOUR_NAME_USER
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_NAME_OF_DATABASE
